{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DB001": "Server=(localdb)\\MSSQLLocalDB;Database=local-payrollintegrator-sql-db;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200", // Example frontend URL
    "http://127.0.0.1:5500"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "ThisIsASuperSecureKeyWithAtLeast32Bytes!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Project": {
    "BaseURL": "https://localhost:7098"
  }
}

